<!DOCTYPE html>
<html>
    <head>
        <title>Tests</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../www/js/libs/qunit/qunit-1.14.0.css" />
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <!--        <h1>Tests</h1>
                <div id="results">TODO write content</div>-->
        <script type="text/javascript" src="../www/js/libs/jquery/jquery.js"></script>
        <script type="text/javascript" src="../www/js/utils.js"></script>
        <script type="text/javascript" src="../www/js/libs/parser/parser.js"></script>
        <script type="text/javascript" src="../www/js/classes/Options.js"></script>
        <script type="text/javascript" src="../www/js/classes/Codeblock.js"></script>
        <script type="text/javascript" src="../www/js/classes/CodeblockDefinitions.js"></script>
        <script type="text/javascript" src="../www/js/classes/CodeblockManager.js"></script>
        <script type="text/javascript" src="../www/js/classes/Device.js"></script>
        <script type="text/javascript" src="../www/js/classes/Program.js"></script>
        <script type="text/javascript" src="../www/js/classes/RunnableProgram.js"></script>
        <script type="text/javascript" src="../www/js/classes/jsEngine.js"></script>

        <script type="text/javascript" src="../www/js/libs/qunit/qunit-1.14.0.js"></script>
        <script type="text/javascript" src="../www/js/libs/sinon/sinon-1.10.2.js"></script>
        <script type="text/javascript" src="../www/js/libs/sinon/sinon-qunit-1.0.0.js"></script>

        <script type="text/javascript" src="generatorTest.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                module('Unit tests');
                generatorTests();
                
                module('Behavioural tests');
                
            });
            
        </script>
    </body>

</html>
