<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/button.css" />
        <title>Hello World</title>
        
    </head>
    <body>
        <div id="header">
            <div class="logo">
                <img src="img/turtle.png" alt="" />
                <h1>Turtle</h1>
            </div>
            <ul class="buttons">
            </ul>
        </div>
        <div id="main">
            <div class="border"></div>
            <ul id="program" class="view">
                <li class="codeblock start wrapper" style="background-color: #f00">
                    <div class="cell">
                        <div class="content">
                            <span>START</span>
                            <img src="img/greenflag.png" alt="" />
                        </div>
                    </div>
                </li>
            </ul>
            <textarea id="textualProgram" class="view"></textarea>
            <canvas id="simulation" class="view"></canvas>
        </div>
        <div id="footer">
            <div class="border"></div>
            <div class="codeblock run" id="run" style="background-color: #0f0; color: #000">
                <span>Run</span>
            </div>
            <div class="codeblock modeChange" id="modeChange" style="background-color: #00f; color: #fff">
                <span>T</span>
            </div>
            <div class="codeblock optionsPane" id="options" style="background-color: #00f; color: #fff">
                <span>O</span>
            </div>
            <div class="codeblock" id="clearProgram" style="background-color: #00f; color: #fff">
                <span>C</span>
            </div>
        </div>
<!--        <div id="keyboardHolder">
            <canvas id="onScreenKeyboard" class="view"></canvas>
        </div>-->
        <textarea id="debug" style="display: none;position:absolute;top: 69px;width: 350px;height: 100%;overflow: auto;"></textarea>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/libs/jquery/jquery-ui-1.10.4.custom.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery/jquery.ui.touch.js"></script>
        <script type="text/javascript" src="js/libs/fabric/fabric.min.js"></script>
        <script type="text/javascript" src="js/libs/parser/parser.js"></script>
        <script type="text/javascript" src="js/classes/Options.js"></script>
        <script type="text/javascript" src="js/classes/Codeblock.js"></script>
        <script type="text/javascript" src="js/classes/CodeblockDefinitions.js"></script>
        <script type="text/javascript" src="js/classes/CodeblockManager.js"></script>
        <script type="text/javascript" src="js/classes/Device.js"></script>
        <script type="text/javascript" src="js/classes/Program.js"></script>
        <script type="text/javascript" src="js/classes/jsEngine.js"></script>
        <script type="text/javascript" src="js/classes/RunnableProgram.js"></script>
        <script type="text/javascript" src="js/classes/simulator/Simulation.js"></script>
        <script type="text/javascript" src="js/classes/simulator/BluetoothSimulator.js"></script>
        <script type="text/javascript" src="js/classes/simulator/SimulatorFactory.js"></script>
        <script type="text/javascript" src="js/classes/simulator/BlackoutSimulator.js"></script>
        <script type="text/javascript" src="js/classes/simulator/JustTraceSimulator.js"></script>
        <script type="text/javascript" src="js/classes/Keyboard.js"></script>
        <script type="text/javascript" src="js/classes/bluetooth/MockBluetooth.js"></script>
        <script type="text/javascript" src="js/classes/bluetooth/Bluetooth.js"></script>
        <script type="text/javascript" src="js/classes/bluetooth/ConnectionUI.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <!-- For remote debugging only -->
        <!--<script src="http://129.241.150.253:8080/target/target-script-min.js"></script>-->
    </body>
</html>

